{
  "name": "learn-to-bank-util",
  "version": "1.0.0",
  "description": "Utilities for learn-to-bank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geist-ui/icons": "^1.0.2",
    "@prisma/client": "^5.21.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "prisma": "^5.21.1"
  }
}
